ALGORITHM ex2
VAR
    set1 array_of integer [4]:=[3, 1, 7, 9];
    set2 array_of integer[5]:=[2, 4, 1, 9, 3];
    tab array_of integer[];
    found: Boolean;
    sum_distinct: integer:= 0;
    sum_commun: integer:= 0;

BEGIN
	tab:= concat(set1, set2)
	found:= false;
	for i from 0 to tab.length do
        	for j from 0 to tab.length do
        if (tab[i] = tab[j] and i <> j) then
        found:= true;
        sum_commun = sum_commun + tab[i]
	break;
	end_if
	end_if
	if (found = false) then
	sum_distinct = sum_distinct + tab[i]
	end_if
	end_for
END

